%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Embedded\AppData\Local\Temp\sng.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 43 43 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\HotBoxNew.X.production.obj
cinit CODE 0 45 45 1E 2
text1 CODE 0 37C 37C 25 2
text2 CODE 0 3A1 3A1 24 2
text3 CODE 0 24B 24B 62 2
text4 CODE 0 327 327 2D 2
text5 CODE 0 2F2 2F2 35 2
text6 CODE 0 425 425 1C 2
text7 CODE 0 441 441 1B 2
text8 CODE 0 566 566 4 2
text9 CODE 0 4A6 4A6 15 2
text10 CODE 0 56A 56A 3 2
text11 CODE 0 54F 54F 6 2
text12 CODE 0 4D0 4D0 14 2
text13 CODE 0 56D 56D 3 2
text14 CODE 0 555 555 6 2
text15 CODE 0 4BB 4BB 15 2
text16 CODE 0 55B 55B 6 2
text17 CODE 0 53C 53C 7 2
text18 CODE 0 406 406 1F 2
text19 CODE 0 561 561 5 2
text20 CODE 0 45C 45C 1A 2
text21 CODE 0 503 503 D 2
text22 CODE 0 510 510 C 2
text23 CODE 0 3C5 3C5 21 2
text24 CODE 0 354 354 28 2
text25 CODE 0 3E6 3E6 20 2
text26 CODE 0 2AD 2AD 45 2
text28 CODE 0 51C 51C C 2
text29 CODE 0 570 570 1 2
text30 CODE 0 528 528 C 2
text31 CODE 0 571 571 1 2
text32 CODE 0 4F5 4F5 E 2
text33 CODE 0 572 572 1 2
text34 CODE 0 63 63 140 2
text35 CODE 0 48E 48E 18 2
text36 CODE 0 4E4 4E4 11 2
text37 CODE 0 573 573 1 2
nvBANK0 BANK0 1 69 69 7 1
maintext CODE 0 1A3 1A3 A8 2
cstackCOMMON COMMON 1 77 77 7 1
cstackBANK0 BANK0 1 20 20 31 1
inittext CODE 0 543 543 6 2
intentry CODE 0 4 4 3F 2
bssBANK0 BANK0 1 51 51 18 1
idataBANK1 CODE 0 534 534 8 2
swtext1 CONST 0 476 476 18 2
dataBANK1 BANK1 1 A0 A0 8 1
clrtext CODE 0 549 549 6 2
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 A8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 574-1FFF 2
ENTRY 2-3 2
ENTRY 574-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2058-23EF 1
CODE 2-3 2
CODE 574-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 574-1FFF 2
STRING 2-3 2
STRING 574-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HotBoxNew.X.production.obj
45 cinit CODE >4551:C:\Users\Embedded\AppData\Local\Temp\sng.
45 cinit CODE >4554:C:\Users\Embedded\AppData\Local\Temp\sng.
45 cinit CODE >4638:C:\Users\Embedded\AppData\Local\Temp\sng.
46 cinit CODE >4639:C:\Users\Embedded\AppData\Local\Temp\sng.
47 cinit CODE >4640:C:\Users\Embedded\AppData\Local\Temp\sng.
48 cinit CODE >4641:C:\Users\Embedded\AppData\Local\Temp\sng.
49 cinit CODE >4642:C:\Users\Embedded\AppData\Local\Temp\sng.
4A cinit CODE >4643:C:\Users\Embedded\AppData\Local\Temp\sng.
4B cinit CODE >4644:C:\Users\Embedded\AppData\Local\Temp\sng.
4C cinit CODE >4645:C:\Users\Embedded\AppData\Local\Temp\sng.
4D cinit CODE >4646:C:\Users\Embedded\AppData\Local\Temp\sng.
4E cinit CODE >4647:C:\Users\Embedded\AppData\Local\Temp\sng.
51 cinit CODE >4664:C:\Users\Embedded\AppData\Local\Temp\sng.
52 cinit CODE >4665:C:\Users\Embedded\AppData\Local\Temp\sng.
53 cinit CODE >4666:C:\Users\Embedded\AppData\Local\Temp\sng.
54 cinit CODE >4667:C:\Users\Embedded\AppData\Local\Temp\sng.
55 cinit CODE >4668:C:\Users\Embedded\AppData\Local\Temp\sng.
56 cinit CODE >4669:C:\Users\Embedded\AppData\Local\Temp\sng.
57 cinit CODE >4670:C:\Users\Embedded\AppData\Local\Temp\sng.
58 cinit CODE >4674:C:\Users\Embedded\AppData\Local\Temp\sng.
59 cinit CODE >4675:C:\Users\Embedded\AppData\Local\Temp\sng.
5A cinit CODE >4676:C:\Users\Embedded\AppData\Local\Temp\sng.
5B cinit CODE >4677:C:\Users\Embedded\AppData\Local\Temp\sng.
5C cinit CODE >4678:C:\Users\Embedded\AppData\Local\Temp\sng.
5D cinit CODE >4679:C:\Users\Embedded\AppData\Local\Temp\sng.
5F cinit CODE >4685:C:\Users\Embedded\AppData\Local\Temp\sng.
5F cinit CODE >4687:C:\Users\Embedded\AppData\Local\Temp\sng.
60 cinit CODE >4688:C:\Users\Embedded\AppData\Local\Temp\sng.
61 cinit CODE >4689:C:\Users\Embedded\AppData\Local\Temp\sng.
4 intentry CODE >692:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
4 intentry CODE >51:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >58:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >60:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >61:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
1C intentry CODE >62:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >64:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
27 intentry CODE >65:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
28 intentry CODE >66:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
30 intentry CODE >68:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
33 intentry CODE >69:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
34 intentry CODE >70:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
3C intentry CODE >72:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
3E intentry CODE >78:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
573 text37 CODE >728:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
573 text37 CODE >731:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
4E4 text36 CODE >563:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
4E4 text36 CODE >567:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
4E8 text36 CODE >570:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
4ED text36 CODE >572:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
4F1 text36 CODE >573:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
4F2 text36 CODE >574:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
4F2 text36 CODE >576:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
48E text35 CODE >581:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
48F text35 CODE >584:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
491 text35 CODE >587:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
498 text35 CODE >590:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
4A3 text35 CODE >594:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
4A5 text35 CODE >596:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
476 swtext1 CONST >259:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
63 text34 CODE >233:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
63 text34 CODE >241:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
65 text34 CODE >245:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
68 text34 CODE >248:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
69 text34 CODE >249:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
6B text34 CODE >250:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
74 text34 CODE >253:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
75 text34 CODE >255:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
76 text34 CODE >261:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
76 text34 CODE >263:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
78 text34 CODE >266:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
7C text34 CODE >267:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
83 text34 CODE >268:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
88 text34 CODE >270:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
8C text34 CODE >273:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
90 text34 CODE >276:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
94 text34 CODE >281:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
95 text34 CODE >284:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
98 text34 CODE >287:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
99 text34 CODE >291:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
9B text34 CODE >294:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
A0 text34 CODE >297:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
A1 text34 CODE >299:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
A1 text34 CODE >304:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
A3 text34 CODE >307:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
A8 text34 CODE >309:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
A9 text34 CODE >311:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
A9 text34 CODE >313:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
AC text34 CODE >315:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
B1 text34 CODE >316:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
B4 text34 CODE >317:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
B5 text34 CODE >321:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
BE text34 CODE >324:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
C0 text34 CODE >328:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
C5 text34 CODE >329:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
C6 text34 CODE >333:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
CB text34 CODE >337:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
CC text34 CODE >339:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
CC text34 CODE >341:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
CF text34 CODE >343:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
D4 text34 CODE >344:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
D7 text34 CODE >345:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
D8 text34 CODE >346:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
D8 text34 CODE >350:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
D9 text34 CODE >354:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
EC text34 CODE >357:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
ED text34 CODE >360:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
F0 text34 CODE >363:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
F4 text34 CODE >366:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
F5 text34 CODE >381:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
F8 text34 CODE >384:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
FF text34 CODE >385:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
104 text34 CODE >386:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
109 text34 CODE >412:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
10C text34 CODE >413:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
10E text34 CODE >416:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
113 text34 CODE >417:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
114 text34 CODE >421:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
119 text34 CODE >424:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
11A text34 CODE >426:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
11A text34 CODE >429:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
11D text34 CODE >432:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
122 text34 CODE >435:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
124 text34 CODE >438:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
127 text34 CODE >440:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
128 text34 CODE >444:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
12E text34 CODE >449:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
132 text34 CODE >452:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
136 text34 CODE >454:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
139 text34 CODE >455:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
13A text34 CODE >456:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
13A text34 CODE >464:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
13C text34 CODE >467:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
141 text34 CODE >470:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
142 text34 CODE >474:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
14D text34 CODE >477:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
14E text34 CODE >479:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
14E text34 CODE >482:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
151 text34 CODE >486:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
156 text34 CODE >489:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
159 text34 CODE >492:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
15B text34 CODE >493:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
15C text34 CODE >494:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
15C text34 CODE >496:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
15D text34 CODE >497:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
162 text34 CODE >499:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
163 text34 CODE >506:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
167 text34 CODE >509:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
169 text34 CODE >511:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
16A text34 CODE >516:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
177 text34 CODE >519:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
17B text34 CODE >526:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
17D text34 CODE >529:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
182 text34 CODE >530:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
183 text34 CODE >531:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
183 text34 CODE >536:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
185 text34 CODE >538:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
187 text34 CODE >542:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
189 text34 CODE >543:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
18A text34 CODE >549:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
18D text34 CODE >550:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
18E text34 CODE >556:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
193 text34 CODE >557:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
196 text34 CODE >560:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
197 text34 CODE >259:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
1A2 text34 CODE >561:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
572 text33 CODE >129:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
572 text33 CODE >132:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
4F5 text32 CODE >108:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
4F5 text32 CODE >112:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
4F6 text32 CODE >114:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
4F9 text32 CODE >116:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
4FD text32 CODE >118:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
571 text31 CODE >138:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
571 text31 CODE >141:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
528 text30 CODE >121:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
528 text30 CODE >125:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
52A text30 CODE >127:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
52E text30 CODE >129:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
570 text29 CODE >138:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
570 text29 CODE >141:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
51C text28 CODE >121:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
51C text28 CODE >125:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
51E text28 CODE >127:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
522 text28 CODE >129:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
2AD text26 CODE >641:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2AD text26 CODE >642:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2AF text26 CODE >648:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2B1 text26 CODE >650:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2B8 text26 CODE >652:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2BF text26 CODE >653:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2C6 text26 CODE >654:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2CE text26 CODE >655:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2D2 text26 CODE >658:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2D6 text26 CODE >661:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2DA text26 CODE >666:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2DB text26 CODE >669:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2DF text26 CODE >672:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2E0 text26 CODE >675:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2E1 text26 CODE >678:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2E6 text26 CODE >682:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2ED text26 CODE >684:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
2F0 text26 CODE >688:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
3E6 text25 CODE >707:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
3E6 text25 CODE >708:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
3E8 text25 CODE >713:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
3F5 text25 CODE >714:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
3FD text25 CODE >715:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
405 text25 CODE >716:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
354 text24 CODE >598:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
354 text24 CODE >599:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
356 text24 CODE >607:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
358 text24 CODE >609:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
368 text24 CODE >610:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
374 text24 CODE >611:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
375 text24 CODE >614:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
3C5 text23 CODE >10:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\I2C_UTILS.c
3C7 text23 CODE >13:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\I2C_UTILS.c
3CB text23 CODE >14:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\I2C_UTILS.c
3CF text23 CODE >18:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\I2C_UTILS.c
3E0 text23 CODE >21:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\I2C_UTILS.c
510 text22 CODE >77:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/spi2.c
512 text22 CODE >80:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/spi2.c
514 text22 CODE >82:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/spi2.c
518 text22 CODE >84:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/spi2.c
518 text22 CODE >86:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/spi2.c
51A text22 CODE >88:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/spi2.c
503 text21 CODE >63:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/epwm2.c
503 text21 CODE >68:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/epwm2.c
506 text21 CODE >71:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/epwm2.c
507 text21 CODE >74:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/epwm2.c
509 text21 CODE >77:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/epwm2.c
50B text21 CODE >80:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/epwm2.c
50C text21 CODE >83:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/epwm2.c
50D text21 CODE >87:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/epwm2.c
50F text21 CODE >88:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/epwm2.c
45C text20 CODE >198:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
45C text20 CODE >200:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
461 text20 CODE >201:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
465 text20 CODE >202:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
466 text20 CODE >203:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
467 text20 CODE >205:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
468 text20 CODE >208:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
46B text20 CODE >210:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
46D text20 CODE >212:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
46F text20 CODE >214:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
471 text20 CODE >218:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
473 text20 CODE >220:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
475 text20 CODE >222:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
561 text19 CODE >83:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
561 text19 CODE >86:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
564 text19 CODE >88:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
565 text19 CODE >89:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
406 text18 CODE >51:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
406 text18 CODE >56:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
408 text18 CODE >57:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
409 text18 CODE >58:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
40A text18 CODE >63:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
40D text18 CODE >64:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
40F text18 CODE >65:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
411 text18 CODE >70:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
414 text18 CODE >71:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
415 text18 CODE >72:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
417 text18 CODE >77:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
41A text18 CODE >78:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
41C text18 CODE >79:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
41E text18 CODE >80:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
420 text18 CODE >86:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
422 text18 CODE >87:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
424 text18 CODE >92:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
53C text17 CODE >63:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/spi2.c
53C text17 CODE >68:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/spi2.c
53E text17 CODE >71:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/spi2.c
540 text17 CODE >74:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/spi2.c
542 text17 CODE >75:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/spi2.c
55B text16 CODE >125:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
55B text16 CODE >126:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
560 text16 CODE >127:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
4BB text15 CODE >63:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
4BB text15 CODE >68:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
4C0 text15 CODE >71:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
4C3 text15 CODE >74:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
4C7 text15 CODE >77:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
4C8 text15 CODE >80:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
4C9 text15 CODE >83:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
4CF text15 CODE >84:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
555 text14 CODE >134:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
555 text14 CODE >135:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
55A text14 CODE >136:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
56D text13 CODE >89:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
56D text13 CODE >92:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
56F text13 CODE >93:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
4D0 text12 CODE >63:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
4D0 text12 CODE >68:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
4D3 text12 CODE >71:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
4D5 text12 CODE >74:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
4D6 text12 CODE >77:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
4D7 text12 CODE >80:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
4D9 text12 CODE >83:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
4E1 text12 CODE >86:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
4E3 text12 CODE >87:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
54F text11 CODE >134:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
54F text11 CODE >135:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
554 text11 CODE >136:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
56A text10 CODE >89:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
56A text10 CODE >92:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
56C text10 CODE >93:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
4A6 text9 CODE >63:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
4A6 text9 CODE >68:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
4A9 text9 CODE >71:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
4AB text9 CODE >74:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
4AC text9 CODE >77:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
4AE text9 CODE >80:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
4B0 text9 CODE >83:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
4B8 text9 CODE >86:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
4BA text9 CODE >87:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
566 text8 CODE >91:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
566 text8 CODE >94:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
569 text8 CODE >95:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
441 text7 CODE >69:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
441 text7 CODE >72:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
444 text7 CODE >73:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
447 text7 CODE >74:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
44A text7 CODE >75:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
44D text7 CODE >76:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
450 text7 CODE >77:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
453 text7 CODE >78:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
456 text7 CODE >79:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
459 text7 CODE >80:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
45B text7 CODE >81:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
425 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
425 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
428 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
42A text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
42E text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
433 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
438 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
43C text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
2F2 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2F2 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2F5 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2F9 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2FB text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2FD text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
302 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
306 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
307 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
30C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
314 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
318 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
319 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
31E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
322 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
327 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
327 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
32C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
32E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
330 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
335 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
339 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
33A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
342 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
346 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
34B text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
34F text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
24B text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
24D text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
251 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
261 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
265 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
269 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
26F text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
27F text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
28F text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
293 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
297 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
29B text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
2A4 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
2A8 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
3A1 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
3A3 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
3A7 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
3A9 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
3B4 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
3B9 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
37C text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
37E text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
382 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
388 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
38C text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
38D text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
1A3 maintext CODE >55:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1A3 maintext CODE >58:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1A6 maintext CODE >60:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1A8 maintext CODE >66:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1A9 maintext CODE >69:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1AA maintext CODE >104:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1AD maintext CODE >106:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1AF maintext CODE >107:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1BA maintext CODE >108:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1BF maintext CODE >109:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1CA maintext CODE >110:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1CC maintext CODE >111:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1D7 maintext CODE >113:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1D9 maintext CODE >114:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1DA maintext CODE >117:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1E8 maintext CODE >118:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
1F8 maintext CODE >122:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
204 maintext CODE >124:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
216 maintext CODE >126:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
21D maintext CODE >124:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
222 maintext CODE >130:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
22A maintext CODE >131:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
237 maintext CODE >132:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
23D maintext CODE >133:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
24A maintext CODE >98:D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
549 clrtext CODE >4653:C:\Users\Embedded\AppData\Local\Temp\sng.
549 clrtext CODE >4654:C:\Users\Embedded\AppData\Local\Temp\sng.
54A clrtext CODE >4655:C:\Users\Embedded\AppData\Local\Temp\sng.
54A clrtext CODE >4656:C:\Users\Embedded\AppData\Local\Temp\sng.
54B clrtext CODE >4657:C:\Users\Embedded\AppData\Local\Temp\sng.
54C clrtext CODE >4658:C:\Users\Embedded\AppData\Local\Temp\sng.
54D clrtext CODE >4659:C:\Users\Embedded\AppData\Local\Temp\sng.
54E clrtext CODE >4660:C:\Users\Embedded\AppData\Local\Temp\sng.
543 inittext CODE >4627:C:\Users\Embedded\AppData\Local\Temp\sng.
543 inittext CODE >4628:C:\Users\Embedded\AppData\Local\Temp\sng.
544 inittext CODE >4629:C:\Users\Embedded\AppData\Local\Temp\sng.
544 inittext CODE >4630:C:\Users\Embedded\AppData\Local\Temp\sng.
545 inittext CODE >4631:C:\Users\Embedded\AppData\Local\Temp\sng.
546 inittext CODE >4632:C:\Users\Embedded\AppData\Local\Temp\sng.
547 inittext CODE >4633:C:\Users\Embedded\AppData\Local\Temp\sng.
548 inittext CODE >4634:C:\Users\Embedded\AppData\Local\Temp\sng.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_I2C1_Initialize 8B8 0 CODE 0 text20 dist/default/production\HotBoxNew.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 A8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_p_i2c1_trb_current 74 0 COMMON 1 bssCOMMON dist/default/production\HotBoxNew.X.production.obj
_PWM2CON 29B 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_I2C_Write_Byte_Single_Reg 78A 0 CODE 0 text23 dist/default/production\HotBoxNew.X.production.obj
__end_of_WDT_Initialize AD4 0 CODE 0 text8 dist/default/production\HotBoxNew.X.production.obj
__Hstrings 0 0 ABS 0 strings -
itoa@base 33 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Embedded\AppData\Local\Temp\sng.obj
_itoa 742 0 CODE 0 text2 dist/default/production\HotBoxNew.X.production.obj
_main 346 0 CODE 0 maintext dist/default/production\HotBoxNew.X.production.obj
_utoa 496 0 CODE 0 text3 dist/default/production\HotBoxNew.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
start 86 0 CODE 0 init C:\Users\Embedded\AppData\Local\Temp\sng.obj
_TMR0_InterruptHandler 6D 0 BANK0 1 nvBANK0 dist/default/production\HotBoxNew.X.production.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler AC2 0 CODE 0 text16 dist/default/production\HotBoxNew.X.production.obj
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
I2C1_ISR@i2c_10bit_address_restart 59 0 BANK0 1 bssBANK0 dist/default/production\HotBoxNew.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_p_i2c1_current 73 0 COMMON 1 bssCOMMON dist/default/production\HotBoxNew.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
I2C1_ISR@i2c_address 75 0 COMMON 1 bssCOMMON dist/default/production\HotBoxNew.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 9A0 0 CODE 0 text12 dist/default/production\HotBoxNew.X.production.obj
_TMR2_StartTimer ADA 0 CODE 0 text13 dist/default/production\HotBoxNew.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
I2C1_MasterWriteTRBBuild@ptrb 26 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
utoa@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
utoa@v 2D 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Embedded\AppData\Local\Temp\sng.obj
intlevel1 0 0 CODE 0 functab C:\Users\Embedded\AppData\Local\Temp\sng.obj
intlevel2 0 0 CODE 0 functab C:\Users\Embedded\AppData\Local\Temp\sng.obj
intlevel3 0 0 CODE 0 functab C:\Users\Embedded\AppData\Local\Temp\sng.obj
intlevel4 0 0 CODE 0 functab C:\Users\Embedded\AppData\Local\Temp\sng.obj
intlevel5 0 0 CODE 0 functab C:\Users\Embedded\AppData\Local\Temp\sng.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C1_ISR@pi2c_buf_ptr 5B 0 BANK0 1 bssBANK0 dist/default/production\HotBoxNew.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
I2C1_ISR@i2c_bytes_left 5A 0 BANK0 1 bssBANK0 dist/default/production\HotBoxNew.X.production.obj
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__end_of_I2C1_FunctionComplete 9EA 0 CODE 0 text36 dist/default/production\HotBoxNew.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_TMR0_DefaultInterruptHandler AE4 0 CODE 0 text33 dist/default/production\HotBoxNew.X.production.obj
__end_of_TMR4_DefaultInterruptHandler AE2 0 CODE 0 text29 dist/default/production\HotBoxNew.X.production.obj
_I2C1_ISR C6 0 CODE 0 text34 dist/default/production\HotBoxNew.X.production.obj
__end_of_I2C1_MasterWriteTRBBuild 80C 0 CODE 0 text25 dist/default/production\HotBoxNew.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_CCP2AS 29C 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_CCPR2H 299 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_CCPR2L 298 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__end_of_INTERRUPT_InterruptManager 86 0 CODE 0 intentry dist/default/production\HotBoxNew.X.production.obj
__end_of___wmul 882 0 CODE 0 text6 dist/default/production\HotBoxNew.X.production.obj
__displaycontrol 70 0 COMMON 1 bssCOMMON dist/default/production\HotBoxNew.X.production.obj
__backlightval 56 0 BANK0 1 bssBANK0 dist/default/production\HotBoxNew.X.production.obj
_EEADRH 192 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__end_of_I2C1_ISR 346 0 CODE 0 text34 dist/default/production\HotBoxNew.X.production.obj
main@idx 4E 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
main@txt 3A 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
_I2C1_FunctionComplete 9C8 0 CODE 0 text36 dist/default/production\HotBoxNew.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
__end_of___lwdiv 64E 0 CODE 0 text5 dist/default/production\HotBoxNew.X.production.obj
__end_of___lwmod 6A8 0 CODE 0 text4 dist/default/production\HotBoxNew.X.production.obj
__end_of_SPI2_Initialize A86 0 CODE 0 text17 dist/default/production\HotBoxNew.X.production.obj
I2C1_MasterWriteTRBBuild@pdata 20 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
?_strlen 20 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
I2C1_MasterTRBInsert@ptrb_list 20 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
__entrymodeset 72 0 COMMON 1 bssCOMMON dist/default/production\HotBoxNew.X.production.obj
_TMR2_SetInterruptHandler AAA 0 CODE 0 text14 dist/default/production\HotBoxNew.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_i2c1_trb_count 5C 0 BANK0 1 bssBANK0 dist/default/production\HotBoxNew.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
itoa@buf 37 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
itoa@val 31 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
_EPWM2_Initialize A06 0 CODE 0 text21 dist/default/production\HotBoxNew.X.production.obj
_PIN_MANAGER_Initialize 80C 0 CODE 0 text18 dist/default/production\HotBoxNew.X.production.obj
__functionset 58 0 BANK0 1 bssBANK0 dist/default/production\HotBoxNew.X.production.obj
_SSP2CON1bits 21D 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
start_initialization 8A 0 CODE 0 cinit dist/default/production\HotBoxNew.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__end_of_TMR4_SetInterruptHandler AAA 0 CODE 0 text11 dist/default/production\HotBoxNew.X.production.obj
__end_of_SYSTEM_Initialize 8B8 0 CODE 0 text7 dist/default/production\HotBoxNew.X.production.obj
clear_ram0 A92 0 CODE 0 clrtext dist/default/production\HotBoxNew.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
SPI2_Exchange8bit@data 20 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
I2C1_MasterRead@trBlock 5E 0 BANK0 1 bssBANK0 dist/default/production\HotBoxNew.X.production.obj
utoa@buf 30 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
utoa@val 28 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
_SPI2_Initialize A78 0 CODE 0 text17 dist/default/production\HotBoxNew.X.production.obj
__end_of_TMR4_Initialize 976 0 CODE 0 text9 dist/default/production\HotBoxNew.X.production.obj
__end_of_TMR4_StartTimer ADA 0 CODE 0 text10 dist/default/production\HotBoxNew.X.production.obj
TMR2_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Embedded\AppData\Local\Temp\sng.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit C6 0 CODE 0 cinit -
__end_of_strlen 742 0 CODE 0 text1 dist/default/production\HotBoxNew.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_I2C1_MasterTRBInsert 55A 0 CODE 0 text26 dist/default/production\HotBoxNew.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
I2C_Write_Byte_Single_Reg@info 2E 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
I2C_Write_Byte_Single_Reg@temp 33 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 8A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
init_ram A86 0 CODE 0 inittext dist/default/production\HotBoxNew.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 86 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 86 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 69 0 BANK0 1 nvBANK0 dist/default/production\HotBoxNew.X.production.obj
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_SSP1CON3 217 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
___wmul 84A 0 CODE 0 text6 dist/default/production\HotBoxNew.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of_SPI2_Exchange8bit 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__end_of_EPWM2_Initialize A20 0 CODE 0 text21 dist/default/production\HotBoxNew.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 A8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of_TMR4_ISR 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_TMR4_Initialize 94C 0 CODE 0 text9 dist/default/production\HotBoxNew.X.production.obj
_TMR4_StartTimer AD4 0 CODE 0 text10 dist/default/production\HotBoxNew.X.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__end_of_TMR0_DefaultInterruptHandler AE6 0 CODE 0 text33 dist/default/production\HotBoxNew.X.production.obj
I2C1_MasterWrite@pdata 2D 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
I2C1_MasterWrite@pflag 2A 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
__end_of_I2C1_BusCollisionISR AE8 0 CODE 0 text37 dist/default/production\HotBoxNew.X.production.obj
utoa@base 2A 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
I2C1_Stop@completion_code 78 0 COMMON 1 cstackCOMMON dist/default/production\HotBoxNew.X.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_SYSTEM_Initialize 882 0 CODE 0 text7 dist/default/production\HotBoxNew.X.production.obj
_TMR2_DefaultInterruptHandler AE2 0 CODE 0 text31 dist/default/production\HotBoxNew.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Embedded\AppData\Local\Temp\sng.obj
strlen@s 26 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
__size_of_SPI2_Initialize 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\HotBoxNew.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
I2C1_MasterTRBInsert@count 23 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
I2C1_MasterTRBInsert@pflag 21 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\HotBoxNew.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_PIE3bits 93 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
I2C1_MasterWriteTRBBuild@address 22 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
_TMR0_ISR 9EA 0 CODE 0 text32 dist/default/production\HotBoxNew.X.production.obj
_TMR2_ISR A50 0 CODE 0 text30 dist/default/production\HotBoxNew.X.production.obj
__ptext10 AD4 0 CODE 0 text10 dist/default/production\HotBoxNew.X.production.obj
__ptext11 A9E 0 CODE 0 text11 dist/default/production\HotBoxNew.X.production.obj
__ptext12 9A0 0 CODE 0 text12 dist/default/production\HotBoxNew.X.production.obj
__ptext13 ADA 0 CODE 0 text13 dist/default/production\HotBoxNew.X.production.obj
__ptext14 AAA 0 CODE 0 text14 dist/default/production\HotBoxNew.X.production.obj
__ptext15 976 0 CODE 0 text15 dist/default/production\HotBoxNew.X.production.obj
__ptext16 AB6 0 CODE 0 text16 dist/default/production\HotBoxNew.X.production.obj
__ptext17 A78 0 CODE 0 text17 dist/default/production\HotBoxNew.X.production.obj
__ptext18 80C 0 CODE 0 text18 dist/default/production\HotBoxNew.X.production.obj
__ptext19 AC2 0 CODE 0 text19 dist/default/production\HotBoxNew.X.production.obj
__ptext20 8B8 0 CODE 0 text20 dist/default/production\HotBoxNew.X.production.obj
__ptext21 A06 0 CODE 0 text21 dist/default/production\HotBoxNew.X.production.obj
__ptext22 A20 0 CODE 0 text22 dist/default/production\HotBoxNew.X.production.obj
__ptext23 78A 0 CODE 0 text23 dist/default/production\HotBoxNew.X.production.obj
__ptext24 6A8 0 CODE 0 text24 dist/default/production\HotBoxNew.X.production.obj
__ptext25 7CC 0 CODE 0 text25 dist/default/production\HotBoxNew.X.production.obj
__ptext26 55A 0 CODE 0 text26 dist/default/production\HotBoxNew.X.production.obj
__ptext28 A38 0 CODE 0 text28 dist/default/production\HotBoxNew.X.production.obj
__ptext29 AE0 0 CODE 0 text29 dist/default/production\HotBoxNew.X.production.obj
__ptext30 A50 0 CODE 0 text30 dist/default/production\HotBoxNew.X.production.obj
__ptext31 AE2 0 CODE 0 text31 dist/default/production\HotBoxNew.X.production.obj
__ptext32 9EA 0 CODE 0 text32 dist/default/production\HotBoxNew.X.production.obj
__ptext33 AE4 0 CODE 0 text33 dist/default/production\HotBoxNew.X.production.obj
__ptext34 C6 0 CODE 0 text34 dist/default/production\HotBoxNew.X.production.obj
__ptext35 91C 0 CODE 0 text35 dist/default/production\HotBoxNew.X.production.obj
__ptext36 9C8 0 CODE 0 text36 dist/default/production\HotBoxNew.X.production.obj
__ptext37 AE6 0 CODE 0 text37 dist/default/production\HotBoxNew.X.production.obj
_TMR4_ISR A38 0 CODE 0 text28 dist/default/production\HotBoxNew.X.production.obj
__end_of_PIN_MANAGER_Initialize 84A 0 CODE 0 text18 dist/default/production\HotBoxNew.X.production.obj
__end_of_TMR0_Initialize 9A0 0 CODE 0 text15 dist/default/production\HotBoxNew.X.production.obj
___lwdiv 5E4 0 CODE 0 text5 dist/default/production\HotBoxNew.X.production.obj
___lwmod 64E 0 CODE 0 text4 dist/default/production\HotBoxNew.X.production.obj
strlen@cp 27 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 346 0 CODE 0 maintext dist/default/production\HotBoxNew.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
LCDsetCursor@F3232 A0 0 BANK1 1 dataBANK1 dist/default/production\HotBoxNew.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_I2C1_Stop 94C 0 CODE 0 text35 dist/default/production\HotBoxNew.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__end_of_TMR0_ISR A06 0 CODE 0 text32 dist/default/production\HotBoxNew.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__end_of_TMR2_ISR A68 0 CODE 0 text30 dist/default/production\HotBoxNew.X.production.obj
__end_of_TMR4_ISR A50 0 CODE 0 text28 dist/default/production\HotBoxNew.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
TMR4_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_I2C1_MasterWrite 6A8 0 CODE 0 text24 dist/default/production\HotBoxNew.X.production.obj
__numlines 57 0 BANK0 1 bssBANK0 dist/default/production\HotBoxNew.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
main@nTemp 4F 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
_strlen 6F8 0 CODE 0 text1 dist/default/production\HotBoxNew.X.production.obj
_TMR0_SetInterruptHandler AB6 0 CODE 0 text16 dist/default/production\HotBoxNew.X.production.obj
I2C_Write_Byte_Single_Reg@device 32 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
__end_of_I2C_Write_Byte_Single_Reg 7CC 0 CODE 0 text23 dist/default/production\HotBoxNew.X.production.obj
itoa@cp 36 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Embedded\AppData\Local\Temp\sng.obj
stacklo 2058 0 ABS 0 - C:\Users\Embedded\AppData\Local\Temp\sng.obj
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of_TMR4_StartTimer 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_I2C1_Stop 91C 0 CODE 0 text35 dist/default/production\HotBoxNew.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\HotBoxNew.X.production.obj
__end_of_SPI2_Exchange8bit A38 0 CODE 0 text22 dist/default/production\HotBoxNew.X.production.obj
__end_of_TMR2_SetInterruptHandler AB6 0 CODE 0 text14 dist/default/production\HotBoxNew.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_PIR3bits 13 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__Lend_init 86 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
I2C1_MasterWrite@trBlock 62 0 BANK0 1 bssBANK0 dist/default/production\HotBoxNew.X.production.obj
end_of_initialization BE 0 CODE 0 cinit dist/default/production\HotBoxNew.X.production.obj
_TMR0_Initialize 976 0 CODE 0 text15 dist/default/production\HotBoxNew.X.production.obj
__Hintentry 86 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
_PSTR2CON 29D 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__ptext1 6F8 0 CODE 0 text1 dist/default/production\HotBoxNew.X.production.obj
__ptext2 742 0 CODE 0 text2 dist/default/production\HotBoxNew.X.production.obj
__ptext3 496 0 CODE 0 text3 dist/default/production\HotBoxNew.X.production.obj
__ptext4 64E 0 CODE 0 text4 dist/default/production\HotBoxNew.X.production.obj
__ptext5 5E4 0 CODE 0 text5 dist/default/production\HotBoxNew.X.production.obj
__ptext6 84A 0 CODE 0 text6 dist/default/production\HotBoxNew.X.production.obj
__ptext7 882 0 CODE 0 text7 dist/default/production\HotBoxNew.X.production.obj
__ptext8 ACC 0 CODE 0 text8 dist/default/production\HotBoxNew.X.production.obj
__ptext9 94C 0 CODE 0 text9 dist/default/production\HotBoxNew.X.production.obj
_TMR4_InterruptHandler 69 0 BANK0 1 nvBANK0 dist/default/production\HotBoxNew.X.production.obj
_I2C1_MasterWriteTRBBuild 7CC 0 CODE 0 text25 dist/default/production\HotBoxNew.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 417 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
I2C_Write_Byte_Single_Reg@status 35 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
_i2c1_state 5D 0 BANK0 1 bssBANK0 dist/default/production\HotBoxNew.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_I2C_Write_Byte_Single_Reg 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__end_of_I2C1_MasterWrite 6F8 0 CODE 0 text24 dist/default/production\HotBoxNew.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__end_of__initialization BE 0 CODE 0 cinit dist/default/production\HotBoxNew.X.production.obj
__displayfunction 71 0 COMMON 1 bssCOMMON dist/default/production\HotBoxNew.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 6F 0 BANK0 1 nvBANK0 dist/default/production\HotBoxNew.X.production.obj
__pidataBANK1 A68 0 CODE 0 idataBANK1 dist/default/production\HotBoxNew.X.production.obj
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__end_of_TMR2_DefaultInterruptHandler AE4 0 CODE 0 text31 dist/default/production\HotBoxNew.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_i2c1_object 51 0 BANK0 1 bssBANK0 dist/default/production\HotBoxNew.X.production.obj
I2C1_MasterWriteTRBBuild@length 21 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\HotBoxNew.X.production.obj
_TMR4_DefaultInterruptHandler AE0 0 CODE 0 text29 dist/default/production\HotBoxNew.X.production.obj
I2C1_MasterWrite@address 28 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
_SPI2_Exchange8bit A20 0 CODE 0 text22 dist/default/production\HotBoxNew.X.production.obj
__end_of_I2C1_Initialize 8EC 0 CODE 0 text20 dist/default/production\HotBoxNew.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_SSP2ADD 21A 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__Hend_init 8A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__end_of_itoa 78A 0 CODE 0 text2 dist/default/production\HotBoxNew.X.production.obj
__end_of_main 496 0 CODE 0 maintext dist/default/production\HotBoxNew.X.production.obj
__end_of_utoa 55A 0 CODE 0 text3 dist/default/production\HotBoxNew.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 6B 0 BANK0 1 nvBANK0 dist/default/production\HotBoxNew.X.production.obj
_TMR4_SetInterruptHandler A9E 0 CODE 0 text11 dist/default/production\HotBoxNew.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_WDT_Initialize ACC 0 CODE 0 text8 dist/default/production\HotBoxNew.X.production.obj
_CCP2CON 29A 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\HotBoxNew.X.production.obj
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_I2C1_BusCollisionISR AE6 0 CODE 0 text37 dist/default/production\HotBoxNew.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize ACC 0 CODE 0 text19 dist/default/production\HotBoxNew.X.production.obj
__initialization 8A 0 CODE 0 cinit dist/default/production\HotBoxNew.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
_i2c1_tr_queue 66 0 BANK0 1 bssBANK0 dist/default/production\HotBoxNew.X.production.obj
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production\HotBoxNew.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\HotBoxNew.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
I2C1_MasterWrite@length 27 0 BANK0 1 cstackBANK0 dist/default/production\HotBoxNew.X.production.obj
__end_of_I2C1_MasterTRBInsert 5E4 0 CODE 0 text26 dist/default/production\HotBoxNew.X.production.obj
__pswtext1 8EC 0 CONST 0 swtext1 dist/default/production\HotBoxNew.X.production.obj
_OSCILLATOR_Initialize AC2 0 CODE 0 text19 dist/default/production\HotBoxNew.X.production.obj
__end_of_TMR2_Initialize 9C8 0 CODE 0 text12 dist/default/production\HotBoxNew.X.production.obj
__end_of_TMR2_StartTimer AE0 0 CODE 0 text13 dist/default/production\HotBoxNew.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text35 0 48E 91C E6 2
cstackBANK0 1 20 20 50 1
intentry 0 4 8 472 2
reset_vec 0 0 0 2 2
swtext1 0 476 8EC 18 2
dataBANK1 1 A0 A0 8 1
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 2 2
