[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"184 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
[e E2966 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"186
[e E3034 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"14 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\I2C_UTILS.c
[e E2971 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"10 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\I2C_UTILS.c
[v _I2C_Write_Byte_Single_Reg I2C_Write_Byte_Single_Reg `(v  1 e 1 0 ]
"25
[v _I2C_Read_Byte_Single_Reg I2C_Read_Byte_Single_Reg `(uc  1 e 1 0 ]
"239 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\LCD_I2C_PCF8574.c
[v _LCDclear LCDclear `(v  1 e 1 0 ]
"268
[v _LCDdisplayOff LCDdisplayOff `(v  1 e 1 0 ]
"273
[v _LCDdisplayOn LCDdisplayOn `(v  1 e 1 0 ]
"365
[v _LCDcommandWrite LCDcommandWrite `T(v  1 e 1 0 ]
"369
[v _LCDcommandRead LCDcommandRead `T(uc  1 e 1 0 ]
"373
[v _LCDdataWrite LCDdataWrite `T(v  1 e 1 0 ]
"377
[v _LCDdataRead LCDdataRead `T(uc  1 e 1 0 ]
"406
[v _LCDsend LCDsend `(v  1 s 1 LCDsend ]
"419
[v _LCDreceive LCDreceive `(uc  1 s 1 LCDreceive ]
"432
[v _LCDwrite4bits LCDwrite4bits `(v  1 s 1 LCDwrite4bits ]
"438
[v _LCDread4bits LCDread4bits `(uc  1 s 1 LCDread4bits ]
"446
[v _LCDpulseEnableNeg LCDpulseEnableNeg `(v  1 s 1 LCDpulseEnableNeg ]
"454
[v _LCDpulseEnablePos LCDpulseEnablePos `(v  1 s 1 LCDpulseEnablePos ]
"463
[v _LCDwritePCF8574 LCDwritePCF8574 `(v  1 s 1 LCDwritePCF8574 ]
"468
[v _LCDreadPCF8574 LCDreadPCF8574 `(uc  1 s 1 LCDreadPCF8574 ]
"55 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
[v _main main `(v  1 e 1 0 ]
"63 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
"198 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"233
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"598
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
"619
[v _I2C1_MasterRead I2C1_MasterRead `(v  1 e 1 0 ]
"641
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"694
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"707
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"51 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"69 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"83
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"51 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
"77
[v _SPI2_Exchange8bit SPI2_Exchange8bit `(uc  1 e 1 0 ]
"63 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"89
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"121
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"134
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"89
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
"121
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"134
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S405 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f1829.h
[s S414 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S419 . 1 `S405 1 . 1 0 `S414 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES419  1 e 1 @11 ]
[s S161 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"595
[u S170 . 1 `S161 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES170  1 e 1 @17 ]
[s S460 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"656
[u S468 . 1 `S460 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES468  1 e 1 @18 ]
[s S522 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
"706
[u S529 . 1 `S522 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES529  1 e 1 @19 ]
"757
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"966
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"986
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1006
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S849 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1027
[s S857 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S861 . 1 `S849 1 . 1 0 `S857 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES861  1 e 1 @28 ]
"1183
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1233
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1272
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S182 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1351
[u S191 . 1 `S182 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES191  1 e 1 @145 ]
[s S441 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1412
[u S449 . 1 `S441 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES449  1 e 1 @146 ]
[s S505 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
]
"1462
[u S512 . 1 `S505 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES512  1 e 1 @147 ]
"1513
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S31 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1536
[s S40 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S45 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES45  1 e 1 @149 ]
"1647
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1706
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1764
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2097
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2142
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2181
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S987 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2198
[u S996 . 1 `S987 1 . 1 0 ]
[v _LATCbits LATCbits `VES996  1 e 1 @270 ]
"2864
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2898
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2948
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2995
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3031
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3097
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"3117
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"3144
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"3182
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
[s S688 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3219
[u S697 . 1 `S688 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES697  1 e 1 @405 ]
"3264
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3547
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3605
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3653
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3723
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3761
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3837
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3959
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S203 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3988
[s S212 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S214 . 1 `S203 1 . 1 0 `S212 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES214  1 e 1 @533 ]
[s S229 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4185
[u S238 . 1 `S229 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES238  1 e 1 @534 ]
"4285
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"4407
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @537 ]
"4427
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @538 ]
"4467
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @540 ]
[s S619 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4484
[u S628 . 1 `S619 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES628  1 e 1 @540 ]
"4529
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @541 ]
"4549
[v _SSP2CON1bits SSP2CON1bits `VES214  1 e 1 @541 ]
"5135
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"5155
[v _CCPR2H CCPR2H `VEuc  1 e 1 @665 ]
"5175
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"5257
[v _PWM2CON PWM2CON `VEuc  1 e 1 @667 ]
"5327
[v _CCP2AS CCP2AS `VEuc  1 e 1 @668 ]
"5409
[v _PSTR2CON PSTR2CON `VEuc  1 e 1 @669 ]
[s S1074 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5476
[s S1083 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S1088 . 1 `S1074 1 . 1 0 `S1083 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES1088  1 e 1 @670 ]
"6567
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6587
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6607
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S936 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
"6628
[s S944 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S948 . 1 `S936 1 . 1 0 `S944 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES948  1 e 1 @1047 ]
"140 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\LCD_I2C_PCF8574.c
[v __functionset _functionset `uc  1 s 1 _functionset ]
"141
[v __entrymodeset _entrymodeset `uc  1 s 1 _entrymodeset ]
"142
[v __displayfunction _displayfunction `uc  1 s 1 _displayfunction ]
"143
[v __displaycontrol _displaycontrol `uc  1 s 1 _displaycontrol ]
"144
[v __numlines _numlines `uc  1 s 1 _numlines ]
"145
[v __backlightval _backlightval `uc  1 s 1 _backlightval ]
[s S115 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"184 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
[s S127 . 3 `uc 1 count 1 0 `*.4S115 1 ptrb_list 1 1 `*.4E2966 1 pTrFlag 1 2 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S127  1 s 3 i2c1_tr_queue ]
"185
[s S131 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S135 . 1 `S131 1 s 1 0 `uc 1 status 1 0 ]
[s S138 . 5 `*.4S127 1 pTrTail 1 0 `*.4S127 1 pTrHead 1 1 `S135 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c1_object i2c1_object `S138  1 s 5 i2c1_object ]
"186
[v _i2c1_state i2c1_state `E3034  1 s 1 i2c1_state ]
"187
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"189
[v _p_i2c1_trb_current p_i2c1_trb_current `*.4S115  1 s 1 p_i2c1_trb_current ]
"190
[v _p_i2c1_current p_i2c1_current `*.4S127  1 s 1 p_i2c1_current ]
"57 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"58
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"57 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"55 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"124
[v main@idx idx `uc  1 a 1 46 ]
"121
[v main@txt txt `[20]uc  1 a 20 26 ]
"104
[v main@nTemp nTemp `ui  1 a 2 47 ]
"136
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.4DCCuc  1 a 1 7 ]
"4
[v strlen@s s `*.4DCCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.4DCCuc  1 a 1 6 ]
"13
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
"6
[v itoa@cp cp `*.4uc  1 a 1 22 ]
"4
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 17 ]
[v itoa@base base `i  1 p 2 19 ]
"6
[v itoa@buf buf `*.4uc  1 a 1 23 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 16 ]
"37
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"69 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"91
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"63 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
{
"93
} 0
"134
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 0 ]
"136
} 0
"63 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"93
} 0
"134
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 0 ]
"136
} 0
"63 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 0 ]
"127
} 0
"63 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"51 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"83 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"198 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"222
} 0
"63 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"77 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/spi2.c
[v _SPI2_Exchange8bit SPI2_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI2_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI2_Exchange8bit@data data `uc  1 a 1 wreg ]
"80
[v SPI2_Exchange8bit@data data `uc  1 a 1 0 ]
"89
} 0
"10 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\I2C_UTILS.c
[v _I2C_Write_Byte_Single_Reg I2C_Write_Byte_Single_Reg `(v  1 e 1 0 ]
{
[v I2C_Write_Byte_Single_Reg@device device `uc  1 a 1 wreg ]
"12
[v I2C_Write_Byte_Single_Reg@temp temp `[2]uc  1 a 2 19 ]
"14
[v I2C_Write_Byte_Single_Reg@status status `E2971  1 a 1 21 ]
"10
[v I2C_Write_Byte_Single_Reg@device device `uc  1 a 1 wreg ]
[v I2C_Write_Byte_Single_Reg@info info `uc  1 p 1 14 ]
"13
[v I2C_Write_Byte_Single_Reg@device device `uc  1 a 1 18 ]
"23
} 0
"598 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
{
"599
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"600
[v I2C1_MasterWrite@length length `uc  1 p 1 7 ]
"601
[v I2C1_MasterWrite@address address `ui  1 p 2 8 ]
"602
[v I2C1_MasterWrite@pflag pflag `*.4E2966  1 p 1 10 ]
[s S115 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"604
[v I2C1_MasterWrite@trBlock trBlock `S115  1 s 4 trBlock ]
"607
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 13 ]
"617
} 0
"707
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S115 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"708
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.4S115  1 a 1 wreg ]
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.4S115  1 a 1 wreg ]
"709
[v I2C1_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"710
[v I2C1_MasterWriteTRBBuild@length length `uc  1 p 1 1 ]
"711
[v I2C1_MasterWriteTRBBuild@address address `ui  1 p 2 2 ]
"713
"708
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.4S115  1 a 1 6 ]
"716
} 0
"641
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
{
"642
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S115 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"643
[v I2C1_MasterTRBInsert@ptrb_list ptrb_list `*.4S115  1 p 1 0 ]
"644
[v I2C1_MasterTRBInsert@pflag pflag `*.4E2966  1 p 1 1 ]
"648
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 3 ]
"692
} 0
"51 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"121 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"121 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"108 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"122
} 0
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"132
} 0
"233 D:\Upwork History\2017\06\20170529_PIC16F1829\HotBoxNew\HotBoxNew.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"236
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.4uc  1 s 1 pi2c_buf_ptr ]
"237
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"238
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"239
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"561
} 0
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
[v I2C1_Stop@completion_code completion_code `E2966  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E2966  1 a 1 wreg ]
"584
[v I2C1_Stop@completion_code completion_code `E2966  1 a 1 1 ]
"596
} 0
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"579
} 0
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"731
} 0
